# non-sensitive production variables

NEXT_PUBLIC_ORIGIN=https://mytastybite.com
NEXT_PUBLIC_IMAGES_ORIGIN=https://mytastybite.s3.eu-central-1.amazonaws.com/images

API_URL=http://127.0.0.1:3000

CACHE_HOST=1.1.1.1

MAILER_RECIPIENT=mind.lazauskas@gmail.com

GTAG_ID=TEST
ADSENSE_ID=TEST

TRACING_URL=http://1.1.1.1:4318/v1/traces
