# non-sensitive variables, shared across all environments, unless overwritten

DATABASE_URL="postgresql://mytastybite:mysecretpassword@127.0.0.1:5432/mytastybite?schema=public"
DB_NAME=mytastybite
DB_USER=mytastybite
DB_PASSWORD=mysecretpassword

CACHE_HOST=127.0.0.1
CACHE_PORT=6379
CACHE_PASSWORD=mysecretpassword

ADMIN_USERNAME=admin
ADMIN_PASSWORD=mysecretpassword

TOKEN_SECRET=A1zFwlSWPkS5shSgg0mgFRwpXyCIiGbiJxutmJnB44EpA5rTydUeX9GYB2Zt

AWS_REGION=eu-central-1
AWS_BUCKET_KEY=mytastybite